id	omschrijving anoniem	names (automatic)	names (manual)
12	DGB PERSONELE EXPL OPENBAAR VERV. *** (DOVS)	['EN SPOOR']
76	DGB-SALARISSEN DOVS
78	ESIZE factuur 28149343
2	Invorderingskosten
114	EBF *** DVM EM SPECIALIST	['Rossum J. v.']
40	2014005/0000000109/000605
128	ADOBE CREATIVE CLOUD 01/06/2015 TOT 31/05/2016
150	MN CP *** LUNCHPAKKET	['LAY CHEN AW']
166	CDR Doorbel. ECOP 2015-06G
94	Bijdrage Int *** 2015	['Maascommissie']
155	AB en doorontwikkeling ***	['AtlasLeefomgeving']
92	2014012/0000000127/000385
178	CDR Doorbel. ECOP 2015-09
62	Pdirekt-20140701-543-412206-8513
130	***	['Manurenbudget']
149	*** 22.05.15	['LEVERING']
33	Kast 1455 dd: 21-2-2014
122	CORR 2430006613/TERMIJNFACTUUR VOORL.PARTICIPATIEW
101	2015001/0000000128/000338
84	ontv. mw. N.A. Jalalian Hossein 71200158	['mw. N. A. Jalalian Hossein']
47	Pdirekt-20140501-157-410200-8513
156	2015009/0000000000/000000
164	EBF *** 2015 beheerder relatics	['Boer W den']
89	Pdirekt-20141101-932-411220-8430
20	DGRW PROG GPW OPDRACHTENN
98	*** ACTIVA 2014	['FIN AFWIKK']
95	EBF 31.12.14  2e Verl. ***	['Inh R. de Langen']
103	EBF Buts B. Medewerker ***	['Advisering']
196	2016004/0000000163/000133
173	EBF *** 1-9-15 tm 31-12-15	['Schenk, M.']
11	91287799 / *** / *** / MUNTEN	['KLAP', 'LINDERS']
153	*** ophoging	['Projectspiegel']
110	EBF *** 1-1-15  tm 30-6-15 ***	['Afsl', 'L. vd Heuvel']
194	Pdirekt-20160324-373-401006-95540
3	EBF BOS restant 2012 tm 31.12.13
45	Pdirekt-20140523-746-408003-95903
160	EBF *** 01.01.15 tm 31.12.15 ***	['Breukel', 'Afluisl']
161	CURSU BESTUURLIJKE BOETE S.BEYIK	['S. BEYIK']
63	Pdirekt-20140701-197-410100-2200
60	FENB MATERIEEL DCI ICT KANTOOR AUTOMATISERING
69	DGMI PROG UITVOERINGSKOSTEN LUCHT EN GELUI
87	DGB *** station *** realisatie	['ProRail', 'Almere Poort']
144	N&B CC/1300020334/AFREK
136	Doorbel. ECOP 2014-05G
29	2014004/0000000107/001286
146	Pdirekt-20150701-888-411220-8100
38	inhuur *** tm 2015	['M. Kaufmann']
157	Pdirekt-20150901-067-412470-6100
180	32 UURS ARRANGEMENT DE HEER A.B. WILDSCHUT	['DE HEER A. B. WILDSCHUT']
117	0000000840/201401/0404/01/1/00/6020133986
66	2014008/0000000115/000278
55	2014007/0000000113/001249
37	Pdirekt-20140423-575-401006-95885
118	BBO DC  COORDINATIE
120	ANVS 1120BR
57	Gevelisolatie/2014 T2 ***-won	['Niet']
197	*** , 04-01-2016 t/m 31-01-2017	['Kramer, Rogier']
159	106,25 ml archief DLG *** conform offerte VWD0610	['Zwolle']
75	Pdirekt-20140929-338-419212-95470
102	eindfact.Toepassen *** ***	['in Meat Your Own', 'van TTAG']
52	Pdirekt-20140601-063-410290-8154
107	Pdirekt-20150122-367-419212-95470
174	100198217
182	Pdirekt-20160101-284-410100-3950
152	2015009/0000000145/000642
111	Pdirekt-20150223-367-401007-95500
23	*** 2013 T3-3 NWG	['Geveliso']
186	EBF deWolde 1.1.16 tm 31.12.2016 IJmond
7	Pdirekt-20140127-648-401006-95884
172	Pdirekt-20151124-588-401007-95864
83	ABOON FIN.DAGBLAD 2805-28052015
127	GEN en RI  2012-2014 *** ink	['Amsterdam']
171	Pdirekt-20151124-699-419212-95890
51	Raadslid ir. A.G. Nijhoff MBA	['ir. A. G. Nijhoff MBA']
177	GEWEIGERDE BETALING 228/46831
183	Pdirekt-20160101-768-412120-8640
79	Inhuur *** Coach	['Havinga, F.']
151	VERBLIJF 10/12082015
59	Pdirekt-20140721-221-401007-95330
175	BEHEER EN ONDERHOUD SZW-SJABLONEN DEC 2015
67	2014008/0000000116/000530
74	WVL CP *** WORKSHOP MARKER-*** MINDER	['MEER MET', 'J. KAMPS']
46	8010032557
185	DGB *** A7/A8 ***	['KLEINE KOSTEN', 'AMSTERDAM']
14	*** papier in het 4e kwartaal 2013	['Levering van']
25	St/Verhoeven en Vis verslag rolzittingHR
154	***	['Wijzigingsovereenkomst Convergentiefase']
140	FenB SALARISSEN SSO-HRM
31	Bedrijfsvoering - *** 11	['Managementonderst']
90	PADJE R / AFSCHEID / BORREL / 24 NOV 2014
86	DGB *** meerjarenprogramma ***	['ProRail', 'spoor']
109	EBF Inhuur *** vanaf 01-01-15 EPK	['R. Rijkens']
48	diverse omboekingen-050
124	Budget 2014 Programma 36 PAS - eindbedrag
27	Plaatsing advertorials - Media 2014
145	Inhuur (EBF) *** 2015	['Jongejan']
22	TERI travel *** tot 1-11-12	['N. Leprince']
42	ANALYSE KWETSBAREGROEPEN
88	*** geluidsexpertise	['F. Elbers']
198	Scope Mngt. *** & Wijzigingen proces	['Issuses']
176	121 Bestuurlijke Boete
135	Doorbel. ECOP 2014-11G
148	EBF *** 1-1-15 tm 31-12.2015 IJmo	['F. Nijland']
91	2014012/0000000127/001207
41	DGMi PERSONELE EXPLOITATIE DDZ
97	CDR Doorbl. ECOP 2014-03
179	Pdirekt-20151201-770-412245-8314
115	PBL MATERIEEL ICT
65	DGB PROG OPDR BELEID EN OMGEVING ***	['SPOOR']
81	*** / *** ZIET / 29 SEPT 2014	['ZEG WAT JE', 'VEN F']
100	2015001/0000000128/000277
162	Vacatie 06-07-2015 Vergadering ***	['One Health']
58	(ST)LYRECO PERM MARKER *** 1,5MM	['RONDE PUNT']
21	*** Schaars A jan14 152 uur	['Kleine']
129	CW 1,  gedeelte perceel Zuid 2013
190	EBF *** 1-1-16 tm 31-12-16	['B. Budding']
116	AGB RWS 2015
158	AFR 2430006705
15	Inzet *** 31.12.2014	['Friso Heerkens Thijssen']
50	2014006/0000000112/000803
24	#
85	Pdirekt-20141001-405-412207-6200
191	2016003/0000000162/000667
137	Begel. transitie nieuwb.IR varken en *** 2015	['VVL, mei']
6	2013 BDX 7889 ***  2014	['Combiplan Nijverdal']
104	EBF *** projectassistente	['Buijs M']
121	*** ZM / GM	['Kennisborging']
73	2014009/0000000118/000144
189	BBO MATERIEEL DBO ***	['KLEINE KOSTEN']
70	EBF Inhuur *** 12.02.2015	['L. Tindemans']
143	Mevr. T. v.d. Brink	['Mevr. T. v. d. Brink']
168	(ST)ELBA SORTEERMAP 31 EN 12 VAK KART D/
71	DGB-SALARISSEN BB
131	*** 27.05.2015	['N HOFSTEE']
187	2016002/0000000161/000771
16	Tennet - Haalbaarheidsstudie mastaanp.	['Tennet Haalbaarheidsstudie']
44	22807/2280152050 BEHEER PLATF. FEB 2014
99	Pdirekt-20141201-173-412470-8143
112	2x Deelname *** - 24 apr 2015	['Masterclass Wild Play']
13	8010031461
80	DGRW PROG RUIMTELIJKE ONTWIKKELING
96	EBF *** 30.8.14 tm 31.12.14	['Remy, C.']
181	FenB SALARISSEN FMC
163	EBF *** 2015	['Horst, D. van der']
68	EBF febr-dec 2014 Inhuur ***	['J. Steeneken']
184	Uitbest. grondaankoper N18 *** 201  21%	['Bakx']
169	borrelboot personeelsuitje 13 nov. 2015
36	8010032405
138	ESIZE factuur 28215808
147	ONTV CJIB WEEK 30
193	BBO SALARISSEN DBO
165	2015 Realisatie ***	['Noordwaard']
123	DVS 2009: ASP 3 nw. maatr. Rijbewijs
126	FenB SALARISSEN SSO-F&I
4	Deskundigenkosten
119	VERBLIJF 17/19032015
30	2014004/0000000107/000436
35	Inhuur ***-dec 2014	['B. Offringa jan']
64	DGRW PROG K2 OPDRACHTEN
1	121 Bestuurlijke Boete
133	Doorbel. ECOP 2014-09G
105	EBF inhuur B.Biesheuvel 31.12.2014	['B. Biesheuvel']
8	Pdirekt-20140127-502-401007-95673
9	AFREKENING PERIODE 01-03-13 T/M 31-03-13
139	DCMR ***	['Milieudienst Rijnmond']
43	ontv. CIE ***	['Korver']
54	2014007/0000000113/000159
56	BOEKET E.A.SMITH 10-06-2014	['E. A. SMITH']
39	albaredo 110 wit
61	(ST)KRT2 ENERGIZER ***-TECH BATTERIJ	['D HI']
134	Doorbel. ECOP 2014-12G
18	EBF *** 2014	['Cornelia Damstra']
17	8010031959
125	8010033567
93	DGRW PERSONELE EXPLOITATIE DRO
195	2016004/0000000163/000982
188	PPO UITVOEREN 6 DOC. TOETDEN
28	DGB PERSONELE EXPL MARITIEME ZAKEN (DMZ)
167	EBF 2015 ***	['Yvette Aalbers']
72	2014009/0000000117/001952
113	380 *** NORD 19,2,2015	['ROOKHUIJZEN MARTIJN PARIS']
200	WVL *** UITBREIDEN VISUM	['RJ SMIT']
108	WNN CP K.J. BOSMA BEWONERSBIJEENKOMSTEN 24030	['K. J. BOSMA']
19	Pdirekt-20140226-737-419100-95901
199	833 *** BRUSSELS 42479	['VERSPUIJ WIJNAND MR']
142	(EBF) Verl. *** vanaf 01-01-2015	['H. Kortmann']
192	*** gebruiken zie pos 50	['niet meer']
26	Pdirekt-20140301-679-430176-2100
53	DGRW PERSONELE EXPLOITATIE DTW
82	Ondersteuning IB systeem specificatie
77	2014010/0000000119/000768
10	Factuur december 2013/januari 2014 VP WORDT AFGESLOTEN
32	8010032332
170	(2015) WO 31082911.0005
132	MSA / PERSONAL COACHING / 7 SESSIES
141	EBF 31.12.2015 4e Verl. ***	['P. Onverzaagt']
49	2014006/0000000112/000409
34	8010032507
5	DGMi PERSONELE EXPLOITATIE DI
106	DGB MAT  DG-ALG STRATEGIE (S)
