MINISTERIE	BOEKJAAR	NAAM LEVERANCIER	OMSCHRIJVING	BEDRAG	VALUTA	GB_DATUM	EUR_BEDRAG
A	2017	XXX	121 Bestuurlijke Boete	2017	EUR	1/1/17	2017
B	2017	YYY	Invorderingskosten	152,61	EUR	1/2/17	152,59
C	2017	ZZZ	EBF BOS restant 2012 tm 31.12.13	-1193,79	EUR	1/3/17	-1193,77
D	2017	AAA	Deskundigenkosten	2061,56	EUR	1/4/17	2061,54
A	2017	BBB	DGMi PERSONELE EXPLOITATIE DI	2017	EUR	1/5/17	2017
B	2017	CCC	2013 BDX 7889 Combiplan Nijverdal  2014	152,62	EUR	1/6/17	152,60
C	2017	DDD	Pdirekt-20140127-648-401006-95884	-1193,80	EUR	1/7/17	-1193,78
D	2017	EEE	Pdirekt-20140127-502-401007-95673	2061,57	EUR	1/8/17	2061,55
A	2017	FFF	AFREKENING PERIODE 01-03-13 T/M 31-03-13	2017	EUR	1/9/17	2017
B	2017	GGG	Factuur december 2013/januari 2014 VP WORDT AFGESLOTEN	152,63	EUR	1/10/17	152,61
C	2017	HHH	91287799 / KLAP / LINDERS / MUNTEN	-1193,81	EUR	1/11/17	-1193,79
A	2017	XXX	DGB PERSONELE EXPL OPENBAAR VERV. EN SPOOR (DOVS)	2061,58	EUR	1/12/17	2061,56
B	2017	YYY	8010031461	2017	EUR	1/13/17	2017
C	2017	ZZZ	Levering van papier in het 4e kwartaal 2013	152,64	EUR	1/14/17	152,62
D	2017	AAA	Inzet Friso Heerkens Thijssen 31.12.2014	-1193,82	EUR	1/15/17	-1193,80
A	2017	BBB	Tennet - Haalbaarheidsstudie mastaanp.	2061,59	EUR	1/16/17	2061,57
B	2017	CCC	8010031959	2017	EUR	1/17/17	2017
C	2017	DDD	EBF Cornelia Damstra 2014	152,65	EUR	1/18/17	152,63
D	2017	EEE	Pdirekt-20140226-737-419100-95901	-1193,83	EUR	1/19/17	-1193,81
A	2017	FFF	DGRW PROG GPW OPDRACHTENN	2061,60	EUR	1/20/17	2061,58
B	2017	GGG	Kleine Schaars A jan14 152 uur	2017	EUR	1/21/17	2017
C	2017	HHH	TERI travel N. Leprince tot 1-11-12	152,66	EUR	1/22/17	152,64
A	2017	XXX	Geveliso 2013 T3-3 NWG	-1193,84	EUR	1/23/17	-1193,82
B	2017	YYY	#	2061,61	EUR	1/24/17	2061,59
C	2017	ZZZ	St/Verhoeven en Vis verslag rolzittingHR	2017	EUR	1/25/17	2017
D	2017	AAA	Pdirekt-20140301-679-430176-2100	152,67	EUR	1/26/17	152,67
A	2017	BBB	Plaatsing advertorials - Media 2014	-1193,85	EUR	1/27/17	152,60
B	2017	CCC	DGB PERSONELE EXPL MARITIEME ZAKEN (DMZ)	2061,62	EUR	1/28/17	-1193,78
C	2017	DDD	2014004/0000000107/001286	2017	EUR	1/29/17	2061,55
D	2017	EEE	2014004/0000000107/000436	152,68	EUR	1/30/17	152,68
A	2017	FFF	Bedrijfsvoering - Managementonderst 11	-1193,86	EUR	1/31/17	152,61
B	2017	GGG	8010032332	2061,63	EUR	2/1/17	-1193,79
C	2017	HHH	Kast 1455 dd: 21-2-2014	2017	EUR	2/2/17	2061,56
A	2017	XXX	8010032507	152,69	EUR	2/3/17	152,69
B	2017	YYY	Inhuur B. Offringa jan-dec 2014	-1193,87	EUR	2/4/17	152,62
C	2017	ZZZ	8010032405	2061,64	EUR	2/5/17	-1193,80
D	2017	AAA	Pdirekt-20140423-575-401006-95885	2017	EUR	2/6/17	2061,57
A	2017	BBB	inhuur M. Kaufmann tm 2015	152,70	EUR	2/7/17	152,70
B	2017	CCC	albaredo 110 wit	-1193,88	EUR	2/8/17	152,63
C	2017	DDD	2014005/0000000109/000605	2061,65	EUR	2/9/17	-1193,81
D	2017	EEE	DGMi PERSONELE EXPLOITATIE DDZ	2017	EUR	2/10/17	2061,58
A	2017	FFF	ANALYSE KWETSBAREGROEPEN	152,71	EUR	2/11/17	152,71
B	2017	GGG	ontv. CIE Korver	-1193,89	EUR	2/12/17	152,64
C	2017	HHH	22807/2280152050 BEHEER PLATF. FEB 2014	2061,66	EUR	2/13/17	-1193,82
A	2017	XXX	Pdirekt-20140523-746-408003-95903	2017	EUR	2/14/17	2061,59
B	2017	YYY	8010032557	152,72	EUR	2/15/17	152,72
C	2017	ZZZ	Pdirekt-20140501-157-410200-8513	-1193,90	EUR	2/16/17	152,65
D	2017	AAA	diverse omboekingen-050	2061,67	EUR	2/17/17	-1193,83
A	2017	BBB	2014006/0000000112/000409	2017	EUR	2/18/17	2061,60
B	2017	CCC	2014006/0000000112/000803	152,73	EUR	2/19/17	152,73
C	2017	DDD	Raadslid ir. A.G. Nijhoff MBA	-1193,91	EUR	2/20/17	-1193,91
D	2017	EEE	Pdirekt-20140601-063-410290-8154	2061,68	EUR	2/21/17	152,61
A	2017	FFF	DGRW PERSONELE EXPLOITATIE DTW	2017	EUR	2/22/17	-1193,79
B	2017	GGG	2014007/0000000113/000159	152,74	EUR	2/23/17	2061,56
C	2017	HHH	2014007/0000000113/001249	-1193,92	EUR	2/24/17	-1193,92
A	2017	XXX	BOEKET E.A.SMITH 10-06-2014	2061,69	EUR	2/25/17	152,62
B	2017	YYY	Gevelisolatie/2014 T2 Niet-won	2017	EUR	2/26/17	-1193,80
C	2017	ZZZ	(ST)LYRECO PERM MARKER RONDE PUNT 1,5MM	152,75	EUR	2/27/17	2061,57
D	2017	AAA	Pdirekt-20140721-221-401007-95330	-1193,93	EUR	2/28/17	-1193,93
A	2017	BBB	FENB MATERIEEL DCI ICT KANTOOR AUTOMATISERING	2061,70	EUR	3/1/17	152,63
B	2017	CCC	(ST)KRT2 ENERGIZER D HI-TECH BATTERIJ	2017	EUR	3/2/17	-1193,81
C	2017	DDD	Pdirekt-20140701-543-412206-8513	152,76	EUR	3/3/17	2061,58
D	2017	EEE	Pdirekt-20140701-197-410100-2200	-1193,94	EUR	3/4/17	-1193,94
A	2017	FFF	DGRW PROG K2 OPDRACHTEN	2061,71	EUR	3/5/17	152,64
B	2017	GGG	DGB PROG OPDR BELEID EN OMGEVING SPOOR	2017	EUR	3/6/17	-1193,82
C	2017	HHH	2014008/0000000115/000278	152,77	EUR	3/7/17	2061,59
A	2017	XXX	2014008/0000000116/000530	-1193,95	EUR	3/8/17	-1193,95
B	2017	YYY	EBF febr-dec 2014 Inhuur J. Steeneken	2061,72	EUR	3/9/17	152,65
C	2017	ZZZ	DGMI PROG UITVOERINGSKOSTEN LUCHT EN GELUI	2017	EUR	3/10/17	-1193,83
D	2017	AAA	EBF Inhuur L. Tindemans 12.02.2015	152,78	EUR	3/11/17	2061,60
A	2017	BBB	DGB-SALARISSEN BB	-1193,96	EUR	3/12/17	-1193,96
B	2017	CCC	2014009/0000000117/001952	2061,73	EUR	3/13/17	152,66
C	2017	DDD	2014009/0000000118/000144	2017	EUR	3/14/17	-1193,84
D	2017	EEE	WVL CP J. KAMPS WORKSHOP MARKER-MEER MET MINDER	152,79	EUR	3/15/17	2061,61
A	2017	FFF	Pdirekt-20140929-338-419212-95470	-1193,97	EUR	3/16/17	-1193,97
B	2017	GGG	DGB-SALARISSEN DOVS	2061,74	EUR	3/17/17	2061,74
C	2017	HHH	2014010/0000000119/000768	2017	EUR	3/18/17	152,62
A	2017	XXX	ESIZE factuur 28149343	152,80	EUR	3/19/17	-1193,80
B	2017	YYY	Inhuur Havinga, F. Coach	-1193,98	EUR	3/20/17	2061,57
C	2017	ZZZ	DGRW PROG RUIMTELIJKE ONTWIKKELING	2061,75	EUR	3/21/17	2061,75
D	2017	AAA	VEN F / ZEG WAT JE ZIET / 29 SEPT 2014	2017	EUR	3/22/17	152,63
A	2017	BBB	Ondersteuning IB systeem specificatie	152,81	EUR	3/23/17	-1193,81
B	2017	CCC	ABOON FIN.DAGBLAD 2805-28052015	-1193,99	EUR	3/24/17	2061,58
C	2017	DDD	ontv. mw. N.A. Jalalian Hossein 71200158	2061,76	EUR	3/25/17	2061,76
D	2017	EEE	Pdirekt-20141001-405-412207-6200	2017	EUR	3/26/17	152,64
A	2017	FFF	DGB ProRail meerjarenprogramma spoor	152,82	EUR	3/27/17	-1193,82
B	2017	GGG	DGB ProRail station Almere Poort realisatie	-1193,100	EUR	3/28/17	2061,59
C	2017	HHH	F. Elbers geluidsexpertise	2061,77	EUR	3/29/17	2061,77
A	2017	XXX	Pdirekt-20141101-932-411220-8430	2017	EUR	3/30/17	152,65
B	2017	YYY	PADJE R / AFSCHEID / BORREL / 24 NOV 2014	152,83	EUR	3/31/17	-1193,83
C	2017	ZZZ	2014012/0000000127/001207	-1193,101	EUR	4/1/17	2061,60
D	2017	AAA	2014012/0000000127/000385	2061,78	EUR	4/2/17	2061,78
A	2017	BBB	DGRW PERSONELE EXPLOITATIE DRO	2017	EUR	4/3/17	152,66
B	2017	CCC	Bijdrage Int Maascommissie 2015	152,84	EUR	4/4/17	-1193,84
C	2017	DDD	EBF 31.12.14  2e Verl. Inh R. de Langen	-1193,102	EUR	4/5/17	2061,61
D	2017	EEE	EBF Remy, C. 30.8.14 tm 31.12.14	2061,79	EUR	4/6/17	2061,79
A	2017	FFF	CDR Doorbl. ECOP 2014-03	2017	EUR	4/7/17	152,67
B	2017	GGG	FIN AFWIKK ACTIVA 2014	152,85	EUR	4/8/17	-1193,85
C	2017	HHH	Pdirekt-20141201-173-412470-8143	-1193,103	EUR	4/9/17	2061,62
A	2017	XXX	2015001/0000000128/000277	2061,80	EUR	4/10/17	2061,80
B	2017	YYY	2015001/0000000128/000338	2017	EUR	4/11/17	2017
C	2017	ZZZ	eindfact.Toepassen van TTAG in Meat Your Own	152,86	EUR	4/12/17	152,63
D	2017	AAA	EBF Buts B. Medewerker Advisering	-1193,104	EUR	4/13/17	-1193,81
A	2017	BBB	EBF Buijs M projectassistente	2061,81	EUR	4/14/17	2061,58
B	2017	CCC	EBF inhuur B.Biesheuvel 31.12.2014	2017	EUR	4/15/17	2017
C	2017	DDD	DGB MAT  DG-ALG STRATEGIE (S)	152,87	EUR	4/16/17	152,64
D	2017	EEE	Pdirekt-20150122-367-419212-95470	-1193,105	EUR	4/17/17	-1193,82
A	2017	FFF	WNN CP K.J. BOSMA BEWONERSBIJEENKOMSTEN 24030	2061,82	EUR	4/18/17	2061,59
B	2017	GGG	EBF Inhuur R. Rijkens vanaf 01-01-15 EPK	2017	EUR	4/19/17	2017
C	2017	HHH	EBF L. vd Heuvel 1-1-15  tm 30-6-15 Afsl	152,88	EUR	4/20/17	152,65
A	2017	XXX	Pdirekt-20150223-367-401007-95500	-1193,106	EUR	4/21/17	-1193,83
B	2017	YYY	2x Deelname Masterclass Wild Play - 24 apr 2015	2061,83	EUR	4/22/17	2061,60
C	2017	ZZZ	380 ROOKHUIJZEN MARTIJN PARIS NORD 19,2,2015	2017	EUR	4/23/17	2017
D	2017	AAA	EBF Rossum J. v. DVM EM SPECIALIST	152,89	EUR	4/24/17	152,66
A	2017	BBB	PBL MATERIEEL ICT	-1193,107	EUR	4/25/17	-1193,84
B	2017	CCC	AGB RWS 2015	2061,84	EUR	4/26/17	2061,61
C	2017	DDD	0000000840/201401/0404/01/1/00/6020133986	2017	EUR	4/27/17	2017
D	2017	EEE	BBO DC  COORDINATIE	152,90	EUR	4/28/17	152,67
A	2017	FFF	VERBLIJF 17/19032015	-1193,108	EUR	4/29/17	-1193,85
B	2017	GGG	ANVS 1120BR	2061,85	EUR	4/30/17	2061,62
C	2017	HHH	Kennisborging ZM / GM	2017	EUR	5/1/17	2017
A	2017	XXX	CORR 2430006613/TERMIJNFACTUUR VOORL.PARTICIPATIEW	152,91	EUR	5/2/17	152,68
B	2017	YYY	DVS 2009: ASP 3 nw. maatr. Rijbewijs	-1193,109	EUR	5/3/17	-1193,86
C	2017	ZZZ	Budget 2014 Programma 36 PAS - eindbedrag	2061,86	EUR	5/4/17	2061,63
D	2017	AAA	8010033567	2017	EUR	5/5/17	2017
A	2017	BBB	FenB SALARISSEN SSO-F&I	152,92	EUR	5/6/17	152,92
B	2017	CCC	GEN en RI  2012-2014 Amsterdam ink	-1193,110	EUR	5/7/17	152,64
C	2017	DDD	ADOBE CREATIVE CLOUD 01/06/2015 TOT 31/05/2016	2061,87	EUR	5/8/17	-1193,82
D	2017	EEE	CW 1,  gedeelte perceel Zuid 2013	2017	EUR	5/9/17	2061,59
A	2017	FFF	Manurenbudget	152,93	EUR	5/10/17	152,93
B	2017	GGG	N HOFSTEE 27.05.2015	-1193,111	EUR	5/11/17	152,65
C	2017	HHH	MSA / PERSONAL COACHING / 7 SESSIES	2061,88	EUR	5/12/17	-1193,83
A	2017	XXX	Doorbel. ECOP 2014-09G	2017	EUR	5/13/17	2061,60
B	2017	YYY	Doorbel. ECOP 2014-12G	152,94	EUR	5/14/17	152,94
C	2017	ZZZ	Doorbel. ECOP 2014-11G	-1193,112	EUR	5/15/17	152,66
D	2017	AAA	Doorbel. ECOP 2014-05G	2061,89	EUR	5/16/17	-1193,84
A	2017	BBB	Begel. transitie nieuwb.IR varken en VVL, mei 2015	2017	EUR	5/17/17	2061,61
B	2017	CCC	ESIZE factuur 28215808	152,95	EUR	5/18/17	152,95
C	2017	DDD	DCMR Milieudienst Rijnmond	-1193,113	EUR	5/19/17	152,67
D	2017	EEE	FenB SALARISSEN SSO-HRM	2061,90	EUR	5/20/17	-1193,85
A	2017	FFF	EBF 31.12.2015 4e Verl. P. Onverzaagt	2017	EUR	5/21/17	2061,62
B	2017	GGG	(EBF) Verl. H. Kortmann vanaf 01-01-2015	152,96	EUR	5/22/17	152,96
C	2017	HHH	Mevr. T. v.d. Brink	-1193,114	EUR	5/23/17	152,68
A	2017	XXX	N&B CC/1300020334/AFREK	2061,91	EUR	5/24/17	-1193,86
B	2017	YYY	Inhuur (EBF) Jongejan 2015	2017	EUR	5/25/17	2061,63
C	2017	ZZZ	Pdirekt-20150701-888-411220-8100	152,97	EUR	5/26/17	152,97
D	2017	AAA	ONTV CJIB WEEK 30	-1193,115	EUR	5/27/17	152,69
A	2017	BBB	EBF F. Nijland 1-1-15 tm 31-12.2015 IJmo	2061,92	EUR	5/28/17	-1193,87
B	2017	CCC	LEVERING 22.05.15	2017	EUR	5/29/17	2061,64
C	2017	DDD	MN CP LAY CHEN AW LUNCHPAKKET	152,98	EUR	5/30/17	152,98
D	2017	EEE	VERBLIJF 10/12082015	-1193,116	EUR	5/31/17	-1193,116
A	2017	FFF	2015009/0000000145/000642	2061,93	EUR	6/1/17	152,65
B	2017	GGG	Projectspiegel ophoging	2017	EUR	6/2/17	-1193,83
C	2017	HHH	Wijzigingsovereenkomst Convergentiefase	152,99	EUR	6/3/17	2061,60
A	2017	XXX	AB en doorontwikkeling AtlasLeefomgeving	-1193,117	EUR	6/4/17	-1193,117
B	2017	YYY	2015009/0000000000/000000	2061,94	EUR	6/5/17	152,66
C	2017	ZZZ	Pdirekt-20150901-067-412470-6100	2017	EUR	6/6/17	-1193,84
D	2017	AAA	AFR 2430006705	152,100	EUR	6/7/17	2061,61
A	2017	BBB	106,25 ml archief DLG Zwolle conform offerte VWD0610	-1193,118	EUR	6/8/17	-1193,118
B	2017	CCC	EBF Breukel 01.01.15 tm 31.12.15 Afluisl	2061,95	EUR	6/9/17	152,67
C	2017	DDD	CURSU BESTUURLIJKE BOETE S.BEYIK	2017	EUR	6/10/17	-1193,85
D	2017	EEE	Vacatie 06-07-2015 Vergadering One Health	152,101	EUR	6/11/17	2061,62
A	2017	FFF	EBF Horst, D. van der 2015	-1193,119	EUR	6/12/17	-1193,119
B	2017	GGG	EBF Boer W den 2015 beheerder relatics	2061,96	EUR	6/13/17	152,68
C	2017	HHH	2015 Realisatie Noordwaard	2017	EUR	6/14/17	-1193,86
A	2017	XXX	CDR Doorbel. ECOP 2015-06G	152,102	EUR	6/15/17	2061,63
B	2017	YYY	EBF 2015 Yvette Aalbers	-1193,120	EUR	6/16/17	-1193,120
C	2017	ZZZ	(ST)ELBA SORTEERMAP 31 EN 12 VAK KART D/	2061,97	EUR	6/17/17	152,69
D	2017	AAA	borrelboot personeelsuitje 13 nov. 2015	2017	EUR	6/18/17	-1193,87
A	2017	BBB	(2015) WO 31082911.0005	152,103	EUR	6/19/17	2061,64
B	2017	CCC	Pdirekt-20151124-699-419212-95890	-1193,121	EUR	6/20/17	-1193,121
C	2017	DDD	Pdirekt-20151124-588-401007-95864	2061,98	EUR	6/21/17	152,70
D	2017	EEE	EBF Schenk, M. 1-9-15 tm 31-12-15	2017	EUR	6/22/17	-1193,88
A	2017	FFF	100198217	152,104	EUR	6/23/17	2061,65
B	2017	GGG	BEHEER EN ONDERHOUD SZW-SJABLONEN DEC 2015	-1193,122	EUR	6/24/17	-1193,122
C	2017	HHH	121 Bestuurlijke Boete	2061,99	EUR	6/25/17	2061,99
A	2017	XXX	GEWEIGERDE BETALING 228/46831	2017	EUR	6/26/17	152,66
B	2017	YYY	CDR Doorbel. ECOP 2015-09	152,105	EUR	6/27/17	-1193,84
C	2017	ZZZ	Pdirekt-20151201-770-412245-8314	-1193,123	EUR	6/28/17	2061,61
D	2017	AAA	32 UURS ARRANGEMENT DE HEER A.B. WILDSCHUT	2061,100	EUR	6/29/17	2061,100
A	2017	BBB	FenB SALARISSEN FMC	2017	EUR	6/30/17	152,67
B	2017	CCC	Pdirekt-20160101-284-410100-3950	152,106	EUR	7/1/17	-1193,85
C	2017	DDD	Pdirekt-20160101-768-412120-8640	-1193,124	EUR	7/2/17	2061,62
D	2017	EEE	Uitbest. grondaankoper N18 Bakx 201  21%	2061,101	EUR	7/3/17	2061,101
A	2017	FFF	DGB KLEINE KOSTEN A7/A8 AMSTERDAM	2017	EUR	7/4/17	152,68
B	2017	GGG	EBF deWolde 1.1.16 tm 31.12.2016 IJmond	152,107	EUR	7/5/17	-1193,86
C	2017	HHH	2016002/0000000161/000771	-1193,125	EUR	7/6/17	2061,63
A	2017	XXX	PPO UITVOEREN 6 DOC. TOETDEN	2061,102	EUR	7/7/17	2061,102
B	2017	YYY	BBO MATERIEEL DBO KLEINE KOSTEN	2017	EUR	7/8/17	152,69
C	2017	ZZZ	EBF B. Budding 1-1-16 tm 31-12-16	152,108	EUR	7/9/17	-1193,87
D	2017	AAA	2016003/0000000162/000667	-1193,126	EUR	7/10/17	2061,64
A	2017	BBB	niet meer gebruiken zie pos 50	2061,103	EUR	7/11/17	2061,103
B	2017	CCC	BBO SALARISSEN DBO	2017	EUR	7/12/17	152,70
C	2017	DDD	Pdirekt-20160324-373-401006-95540	152,109	EUR	7/13/17	-1193,88
D	2017	EEE	2016004/0000000163/000982	-1193,127	EUR	7/14/17	2061,65
A	2017	FFF	2016004/0000000163/000133	2061,104	EUR	7/15/17	2061,104
B	2017	GGG	Kramer, Rogier , 04-01-2016 t/m 31-01-2017	2017	EUR	7/16/17	152,71
C	2017	HHH	Scope Mngt. Issuses & Wijzigingen proces	152,110	EUR	7/17/17	-1193,89
A	2017	XXX	833 VERSPUIJ WIJNAND MR BRUSSELS 42479	-1193,128	EUR	7/18/17	2061,66
B	2017	YYY	WVL RJ SMIT UITBREIDEN VISUM	2061,105	EUR	7/19/17	2061,105